ChannelSecret=
ChannelAccessToken=

GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
# GOOGLE_APPLICATION_CREDENTIALS=

# for web search functionality
# https://python.langchain.com/api_reference/google_community/search/langchain_google_community.search.GoogleSearchAPIWrapper.html#langchain_google_community.search.GoogleSearchAPIWrapper
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
