ChannelSecret=
ChannelAccessToken=

GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
# GOOGLE_APPLICATION_CREDENTIALS=

GEMINI_TEXT_MODEL=gemini-2.5-flash-preview
GEMINI_VISION_MODEL=gemini-2.5-flash-preview

max_chat_history=10
